<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configuración - Inventario Escolar</title>
<link rel="icon" type="image/x-icon" href="static/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
<style>
/* ====== Global ====== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* ====== Animación general ====== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 220px;
  background: linear-gradient(#b2c8e9, #2e78b1, #3ba6f3);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.sidebar img.logo {
  width: 120px;
  margin: 20px auto;
  display: block;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sidebar ul li {
  padding: 0;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: rgba(255,255,255,0.2);
}

.sidebar ul li a.active {
  background: rgba(255,255,255,0.35);
  font-weight: bold;
  border-left: 4px solid #fff;
  padding-left: 12px;
}

.logout-btn {
  margin: 20px;
  background: linear-gradient(to right, #ff4d4d, #ff1a1a);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ff6666, #e60000);
  box-shadow: 0 4px 12px rgba(255,0,0,0.4);
}

/* ====== Contenido ====== */
.content {
    margin-left: 240px;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    max-width: 1200px;
}

h1 { 
    color: #333; 
    font-size: 25px;
    margin-bottom: 30px;
}

/* ====== Tarjetas de configuración ====== */
.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.config-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.config-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.config-card h2 {
    color: #007bd4;
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.config-card h2 i {
    font-size: 22px;
}

.config-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.config-info {
    background: #f8f9fa;
    border-left: 4px solid #007bd4;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.config-info h3 {
    color: #007bd4;
    font-size: 15px;
    margin: 0 0 8px 0;
}

.config-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

/* ====== Botones ====== */
.btn-action {
    background: linear-gradient(#007bd4, #3ba6f3);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
    width: 100%;
}

.btn-action:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.btn-danger {
    background: linear-gradient(to right, #ff4d4d, #ff1a1a);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
    width: 100%;
}

.btn-danger:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 10px rgba(255,0,0,0.4);
}

.stat-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f7ff;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 8px 0;
}

.stat-label {
    color: #555;
    font-size: 14px;
}

.stat-value {
    color: #007bd4;
    font-weight: bold;
    font-size: 16px;
}
</style>
</head>
<body>

<!-- Menú lateral -->
<div class="sidebar">
    <img src="/static/logo.png.png" alt="Escudo" class="logo">
    <ul>
      <li>
        <a href="{{ url_for('inicio') }}" class="{% if active_page == 'inicio' %}active{% endif %}">
          <i class="fas fa-house"></i> Inicio
        </a>
      </li>

      {% if session.get("rol") in ["administrador", "encargado"] %}
      <li>
        <a href="{{ url_for('index') }}" class="{% if active_page == 'index' %}active{% endif %}">
          <i class="fa-solid fa-boxes-stacked"></i> Inventario
        </a>
      </li>
      <li>
        {% if session.get("rol") in ["administrador"] %}
        <a href="{{ url_for('listar_usuarios') }}" class="{% if active_page == 'usuarios' %}active{% endif %}">
          <i class="fas fa-users"></i> Gestión Usuarios
        </a>
        {% endif %}
      </li>
      <li>
        <a href="{{ url_for('prestamos') }}" class="{% if active_page == 'prestamos' %}active{% endif %}">
          <i class="fas fa-hand-holding"></i> Préstamos
        </a>
      </li>
      {% endif %}

      {% if session.get("rol") == "administrador" %}
      <li>
        <a href="{{ url_for('reportes') }}" class="{% if active_page == 'reportes' %}active{% endif %}">
          <i class="fas fa-chart-line"></i> Reportes
        </a>
      </li>
      <li>
        <a href="{{ url_for('historial') }}" class="{% if active_page == 'historial' %}active{% endif %}">
          <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
      </li>
      {% endif %}

      <li>
        <a href="{{ url_for('perfil') }}" class="{% if active_page == 'perfil' %}active{% endif %}">
          <i class="fas fa-user"></i> Perfil
        </a>
      </li>
      <li>
        <a href="{{ url_for('configuracion') }}" class="{% if active_page == 'configuracion' %}active{% endif %}">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </li>
    </ul>

    <!-- Botón cerrar sesión siempre abajo -->
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Cerrar sesión
    </a>
</div>

<!-- Contenido principal -->
<div class="content">
    <h1><i class="fas fa-cog"></i> Configuración del Sistema</h1>

    <div class="config-grid">


        <!-- Ayuda y Soporte -->
        <div class="config-card">
            <h2><i class="fas fa-question-circle"></i> Ayuda y Soporte</h2>
            <p>Información útil para el uso del sistema.</p>
            
            <div class="config-info">
                <h3>Correo de contacto:</h3>
                <p><strong>Contacto de soporte:</strong> StockMind21@gmail.com</p>
            </div>
        </div>

        <!-- Acerca de -->
        <div class="config-card">
            <h2><i class="fas fa-graduation-cap"></i> Acerca del Sistema</h2>
            <p>Sistema de Gestión de Inventario Escolar diseñado para facilitar el control de recursos educativos.</p>
            
            <div class="config-info">
                <h3>Características principales:</h3>
                <p>✓ Control de inventario en tiempo real</p>
                <p>✓ Gestión de préstamos</p>
                <p>✓ Sistema de usuarios con roles</p>
                <p>✓ Generación de reportes</p>
                <p>✓ Historial de actividades</p>
            </div>

        <div class="stat-box">
            <span class="stat-label">Desarrollado por:</span>
            <span class="stat-value">
                Guillermo Cantillo<br>
                Ronald Paba<br>
                Danileth Orozco<br>
                Alvaro Vargas<br>
                Sharon Burgos
            </span>
        </div>




    </div>
</div>

<script>
// Script para futuras funcionalidades
</script>

</body>
</html>