<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Historial</title>
<link rel="icon" type="image/x-icon" href="static/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
<style>
/* ====== Global ====== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* ====== Animación general ====== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 220px;
  background: linear-gradient(#b2c8e9, #2e78b1, #3ba6f3);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.sidebar img.logo {
  width: 120px;
  margin: 20px auto;
  display: block;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sidebar ul li {
  padding: 0;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: rgba(255,255,255,0.2);
}

.sidebar ul li a.active {
  background: rgba(255,255,255,0.35);
  font-weight: bold;
  border-left: 4px solid #fff;
  padding-left: 12px;
}

/* Botón cerrar sesión al final */
.logout-btn {
  margin: 20px;
  background: linear-gradient(to right, #ff4d4d, #ff1a1a);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ff6666, #e60000);
  box-shadow: 0 4px 12px rgba(255,0,0,0.4);
}


/* ====== Contenido ====== */
.content {
    margin-left: 240px;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

h1 { color: #333; font-size: 25px; }

/* ====== Filtro ====== */
.filter-box {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-box label {
    font-weight: bold;
    color: #333;
}

.filter-box input[type="date"] {
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
}

.filter-box button {
    padding: 8px 15px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(#007bd4, #3ba6f3);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.filter-box button:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

/* ====== Botones categorías ====== */
.category-btn {
    padding: 6px 12px;
    border-radius: 12px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 14px;
    margin-right: 5px;
}

.category-btn.active { 
    background: rgba(255,255,255,0.35); 
    border-left: 4px solid #fff;
    font-weight: bold;
}

.category-btn.products { background: #4da6ff; }
.category-btn.prestamos { background: #28a745; }
.category-btn.usuarios { background: #ffc107; color: #333; }
.category-btn.reportes { background: #6f42c1; }
.category-btn.todos { background: #007bd4; }

/* ====== Tabla ====== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
}

th {
    background: #007bd4;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

tr:nth-child(even) { background: #e0e0e0; }

/* ====== Botones tabla ====== */
.table-btn {
    padding: 6px 12px;
    border-radius: 15px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 14px;
}

.table-btn.eliminar { background: linear-gradient(to right, #ff4d4d, #ff1a1a); }
.table-btn.eliminar:hover { transform: scale(1.05); box-shadow: 0 4px 8px rgba(255,0,0,0.4); }

.table-btn.editar { background: linear-gradient(to right, #4da6ff, #1a8cff); }
.table-btn.editar:hover { transform: scale(1.05); box-shadow: 0 4px 8px rgba(0,123,212,0.4); }


.add-btn {
    background: linear-gradient(#007bd4,#3ba6f3);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
}

.add-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

</style>
</head>
<body>

<!-- Menú lateral -->
<div class="sidebar">
    <img src="/static/logo.png.png" alt="Escudo" class="logo">
    <ul>
      <li>
        <a href="{{ url_for('inicio') }}" class="{% if active_page == 'inicio' %}active{% endif %}">
          <i class="fas fa-house"></i> Inicio
        </a>
      </li>

      {% if session.get("rol") in ["administrador", "encargado"] %}
      <li>
        <a href="{{ url_for('index') }}" class="{% if active_page == 'index' %}active{% endif %}">
          <i class="fa-solid fa-boxes-stacked"></i> Inventario
        </a>
      </li>
      <li>
        <a href="{{ url_for('listar_usuarios') }}" class="{% if active_page == 'usuarios' %}active{% endif %}">
          <i class="fas fa-users"></i> Gestión Usuarios
        </a>
      </li>
      <li>
        <a href="{{ url_for('prestamos') }}" class="{% if active_page == 'prestamos' %}active{% endif %}">
          <i class="fas fa-hand-holding"></i> Préstamos
        </a>
      </li>
      {% endif %}

      {% if session.get("rol") == "administrador" %}
      <li>
        <a href="{{ url_for('reportes') }}" class="{% if active_page == 'reportes' %}active{% endif %}">
          <i class="fas fa-chart-line"></i> Reportes
        </a>
      </li>
      <li>
        <a href="{{ url_for('historial') }}" class="{% if active_page == 'historial' %}active{% endif %}">
          <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
      </li>
      {% endif %}

      <li>
        <a href="{{ url_for('perfil') }}" class="{% if active_page == 'perfil' %}active{% endif %}">
          <i class="fas fa-user"></i> Perfil
        </a>
      </li>
      <li>
        <a href="{{ url_for('configuracion') }}" class="{% if active_page == 'configuracion' %}active{% endif %}">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </li>
    </ul>

    <!-- Botón cerrar sesión siempre abajo -->
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Cerrar sesión
    </a>
</div>


<!-- Contenido principal -->
<div class="content">
    <h1>Historial de Movimientos</h1>

    <!-- Botones categorías -->
<div class="filter-container">
        <a href="{{ url_for('historial_filtrar', tipo='todos') }}" class="category-btn todos {% if tipo=='todos' %}active{% endif %}">Todos</a>
        <a href="{{ url_for('historial_filtrar', tipo='productos') }}" class="category-btn products {% if tipo=='productos' %}active{% endif %}">Productos</a>
        <a href="{{ url_for('historial_filtrar', tipo='prestamos') }}" class="category-btn prestamos {% if tipo=='prestamos' %}active{% endif %}">Préstamos</a>
        <a href="{{ url_for('historial_filtrar', tipo='usuarios') }}" class="category-btn usuarios {% if tipo=='usuarios' %}active{% endif %}">Usuarios</a>
        <a href="{{ url_for('historial_filtrar', tipo='reportes') }}" class="category-btn reportes {% if tipo=='reportes' %}active{% endif %}">Reportes</a>
    </div>

<!-- Filtro fechas y botón Excel -->
<div class="filter-container" style="display:flex; align-items:center; gap:10px; margin-bottom:15px;">
    <!-- Formulario de filtro -->
    <form method="get" action="{{ url_for('historial_filtrar') }}" class="filter-box" style="flex-grow:1; display:flex; align-items:center; gap:10px;">
        <label for="inicio">Desde:</label>
        <input type="date" id="inicio" name="inicio" value="{{ request.args.get('inicio', '') }}">
        <label for="fin">Hasta:</label>
        <input type="date" id="fin" name="fin" value="{{ request.args.get('fin', '') }}">
        <input type="hidden" name="tipo" value="{{ tipo }}">
        <button type="submit" class="add-btn"><i class="fas fa-filter"></i> Filtrar</button>
    </form>

    <!-- Botón Descargar Excel -->
    <form method="get" action="{{ url_for('historial_excel') }}" style="margin-left:auto;">
        <input type="hidden" name="usuario" value="{{ request.args.get('usuario', '') }}">
        <input type="hidden" name="accion" value="{{ request.args.get('accion', '') }}">
        <input type="hidden" name="inicio" value="{{ request.args.get('inicio', '') }}">
        <input type="hidden" name="fin" value="{{ request.args.get('fin', '') }}">
        <input type="hidden" name="tipo" value="{{ tipo }}">
        <button type="submit" class="add-btn"><i class="fas fa-file-excel"></i> Descargar Excel</button>
    </form>
</div>

    <!-- Tabla historial -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Acción</th>
                <th>Detalle</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% if registros %}
                {% for r in registros %}
                <tr>
                    <td>{{ r.id_mov }}</td>
                    <td>{{ r.usuario }}</td>
                    <td>{{ r.accion }}</td>
                    <td>{{ r.detalle if r.detalle else "-" }}</td>
                    <td>{{ r.fecha.strftime("%d/%m/%Y %H:%M") }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5">⚠️ No hay registros en este rango o categoría</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

</div>

</body>
</html>
