<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario</title>
  <link rel="icon" type="image/x-icon" href="static/icon.png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 220px;
  background: linear-gradient(#b2c8e9, #2e78b1, #3ba6f3);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.sidebar img.logo {
  width: 120px;
  margin: 20px auto;
  display: block;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sidebar ul li {
  padding: 0;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: rgba(255,255,255,0.2);
}

.sidebar ul li a.active {
  background: rgba(255,255,255,0.35);
  font-weight: bold;
  border-left: 4px solid #fff;
  padding-left: 12px;
}

/* Botón cerrar sesión al final */
.logout-btn {
  margin: 20px;
  background: linear-gradient(to right, #ff4d4d, #ff1a1a);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ff6666, #e60000);
  box-shadow: 0 4px 12px rgba(255,0,0,0.4);
}


    /* ====== Contenido ====== */
    .content {
      margin-left: 240px;
      padding: 40px 20px;
      display: flex;
      justify-content: center; /* centrado horizontal */
      gap: 30px;
      align-items: flex-start;    
      opacity: 0;
      animation: fadeIn 0.8s ease forwards;
    }

    /* ====== Tarjeta ====== */
    .card {
      width: 400px; /* tamaño fijo para ambas tarjetas */
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
      text-align: center;
      padding: 30px 20px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.25);
    }
    .card img.profile-pic {
      width: 140px; height: 140px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
      border: 4px solid #007bd4;
      cursor: pointer;
    }
    .card h4 {
      margin: 10px 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: #007bd4;
    }
    .card p {
      margin: 6px 0;
      color: #444;
      font-size: 1rem;
    }
    .card .actions {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 0.95rem;
      border-radius: 10px;
      cursor: pointer;
      border: none;
      color: white;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn:hover { transform: scale(1.05); }
    .btn-primary { background: linear-gradient(#007bd4, #3ba6f3); }

    /* ====== Modal ====== */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 20px;
      width: 420px;
      max-width: 95%;
    }

    /* ====== Estilos para los campos del modal ====== */
.modal-content h2 {
  text-align: center;
  color: #007bd4;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-content input,
.modal-content select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.modal-content input:focus,
.modal-content select:focus {
  border-color: #007bd4;
  box-shadow: 0 0 5px rgba(0,123,212,0.3);
}

/* Botones del modal */
.modal-content button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.modal-content button[type="submit"] {
  background: linear-gradient(#007bd4, #3ba6f3);
  color: white;
  font-weight: bold;
}

.modal-content button[type="submit"]:hover {
  background: linear-gradient(#005a9e, #007bd4);
  transform: scale(1.03);
}

.modal-content button[type="button"] {
  background: #ccc;
  color: #333;
}

.modal-content button[type="button"]:hover {
  background: #aaa;
  transform: scale(1.03);
}


    /* ====== Overlay imagen ====== */
    #imgOverlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    #imgOverlay img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 15px;
      border: 4px solid #007bd4;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

/* ====== Tabla en la tarjeta ====== */
.card table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 0.95rem;
  text-align: center;
}

.card table th, 
.card table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.card table th {
  background: #007bd4;
  color: white;
  font-weight: bold;
}

.card table tr:nth-child(even) {
  background: #f9f9f9;
}

.card table tr:hover {
  background: #f1f1f1;
}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
  <!-- Menú lateral -->
  <div class="sidebar">
    <img src="/static/logo.png.png" alt="Escudo" class="logo">
    <ul>
      <li>
        <a href="{{ url_for('inicio') }}" class="{% if active_page == 'inicio' %}active{% endif %}">
          <i class="fas fa-house"></i> Inicio
        </a>
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('index') }}" class="{% if active_page == 'index' %}active{% endif %}">
          <i class="fa-solid fa-boxes-stacked"></i> Inventario
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador"] %}
        <a href="{{ url_for('listar_usuarios') }}" class="{% if active_page == 'usuarios' %}active{% endif %}">
          <i class="fas fa-users"></i> Gestión Usuarios
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('prestamos') }}" class="{% if active_page == 'prestamos' %}active{% endif %}">
          <i class="fas fa-hand-holding"></i> Préstamos
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('reportes') }}" class="{% if active_page == 'reportes' %}active{% endif %}">
          <i class="fas fa-chart-line"></i> Reportes
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('historial') }}" class="{% if active_page == 'historial' %}active{% endif %}">
          <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
        {% endif %}
      </li>
      <li>
        <a href="{{ url_for('perfil') }}" class="{% if active_page == 'perfil' %}active{% endif %}">
          <i class="fas fa-user"></i> Perfil
        </a>
      </li>
      <li>
        <a href="{{ url_for('configuracion') }}" class="{% if active_page == 'configuracion' %}active{% endif %}">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </li>
    </ul>
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Cerrar sesión
    </a>
  </div>


<!-- Contenido principal -->
<div class="content">
  <!-- Tarjeta Usuario -->
  <div class="card">
    <img src="{% if usuario.foto %}{{ url_for('uploads', filename=usuario.foto) }}{% else %}/static/default.png{% endif %}" 
         class="profile-pic" alt="Foto de perfil"
         onclick="abrirImagen(this.src)">
    <h4>{{ usuario.nombre }}</h4>
    <p><strong>Usuario:</strong> {{ usuario.usuario }}</p>
    <p><strong>Rol:</strong> {{ usuario.rol }}</p>
    <p><strong>Teléfono:</strong> {{ usuario.telefono }}</p>
    <p><strong>Correo:</strong> {{ usuario.correo }}</p>
    <p><strong>Dirección:</strong> {{ usuario.direccion }}</p>

    <div class="actions">
      <button class="btn btn-primary" 
              onclick="abrirModalEditar('{{ usuario.id }}','{{ usuario.nombre }}','{{ usuario.usuario }}','{{ usuario.rol }}','{{ usuario.telefono }}','{{ usuario.correo }}','{{ usuario.direccion }}')">
        <i class="fas fa-pencil-alt"></i> Editar
      </button>
    </div>
  </div>

  <!-- Tarjeta Préstamos Pendientes -->
  <div class="card">
    <h4>📌 Préstamos Pendientes</h4>
    {% if prestamos %}
      <table>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>F. Préstamo</th>
          <th>F. Devolución</th>
        </tr>
        {% for pr in prestamos %}
        <tr {% if pr[4] < hoy %} style="background:#ffdddd;" {% endif %}>
          <td>{{ pr[1] }}</td>
          <td>{{ pr[2] }}</td>
          <td>{{ pr[3] }}</td>
          <td>{{ pr[4] }}</td>
        </tr>
        {% endfor %}
      </table>
    {% else %}
      <p style="margin-top:15px; color:green;">✅ No tienes préstamos pendientes.</p>
    {% endif %}
  </div>
</div>

<!-- Modal Editar Usuario -->
<div class="modal" id="modalEditar">
  <div class="modal-content">
    <h2>Editar Perfil</h2>
    <form method="POST" id="formEditar" enctype="multipart/form-data" action="{{ url_for('editar_usuario') }}">
      <input type="hidden" name="id_usu" id="editar-id">
      <input type="text" name="nombre" id="editar-nombre" placeholder="Nombre" required>
      <input type="text" name="usuario" id="editar-usuario" placeholder="Usuario" required>
      <input type="number" name="telefono" id="editar-telefono" placeholder="Teléfono" required>
      <input type="email" name="correo" id="editar-correo" placeholder="Correo" required>
      <input type="text" name="direccion" id="editar-direccion" placeholder="Dirección" required>
      <input type="file" name="foto" accept="image/*">
      <input type="password" name="clave" placeholder="Nueva Contraseña (opcional)">
      <button type="submit">Guardar cambios</button>
      <button type="button" onclick="cerrarModalEditar()">Cancelar</button>
    </form>
  </div>
</div>

<!-- Overlay para ver foto en grande -->
<div id="imgOverlay" onclick="cerrarImagen()">
  <img id="imgOverlayContent" src="">
</div>

<script>
function abrirModalEditar(id, nombre, usuario, rol, telefono, correo, direccion) {
  document.getElementById('editar-id').value = id;
  document.getElementById('editar-nombre').value = nombre;
  document.getElementById('editar-usuario').value = usuario;
  document.getElementById('editar-telefono').value = telefono;
  document.getElementById('editar-correo').value = correo;
  document.getElementById('editar-direccion').value = direccion;
  document.getElementById('modalEditar').style.display = 'flex';
}
function cerrarModalEditar() { document.getElementById('modalEditar').style.display = 'none'; }
function abrirImagen(src) {
  document.getElementById('imgOverlayContent').src = src;
  document.getElementById('imgOverlay').style.display = 'flex';
}
function cerrarImagen() { document.getElementById('imgOverlay').style.display = 'none'; }
window.onclick = function(event) {
  if (event.target == document.getElementById('modalEditar')) cerrarModalEditar();
}
</script>
</body>
</html>
