<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Préstamos - Inventario Escolar</title>
<link rel="icon" type="image/x-icon" href="/static/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
<style>
/* ====== Global ====== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* ====== Sidebar ====== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    background: linear-gradient(#b2c8e9, #2e78b1, #3ba6f3);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.sidebar img.logo {
    width: 120px;
    margin: 20px auto;
    display: block;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar ul li {
    padding: 0;
}

/* Enlaces del sidebar */
.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar ul li a:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.02);
}

.sidebar ul li a.active {
    background: rgba(255,255,255,0.35);
    font-weight: bold;
    border-left: 4px solid #fff;
    padding-left: 12px;
}

/* Botón logout */
.logout-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 12px;
    background: linear-gradient(to right, #ff4d4d, #ff1a1a);
    color: #fff;
    font-weight: bold;
    border-radius: 12px;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
}

.logout-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #ff6666, #e60000);
    box-shadow: 0 4px 12px rgba(255,0,0,0.4);
}

/* ====== Contenido ====== */
.content {
    margin-left: 240px;
    padding: 20px;
}

h1 {
    color: #333333;
    font-size: 25px;
}

/* Botón agregar */
.add-btn {
    background: linear-gradient(#007bd4, #3ba6f3);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 10px;
}

.add-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
}

th {
    background: #007bd4;
    color: white;
    padding: 10px;
}

td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

tr:nth-child(even) { background: #e0e0e0; }

/* Buscador */
#busqueda {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 250px;
    margin-bottom: 10px;
}

/* Botones de la tabla */
.table-btn {
    padding: 5px 10px;
    border-radius: 15px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.table-btn.devolver { background: linear-gradient(to right, #4da6ff, #1a8cff); }
.table-btn.devolver:hover { transform: scale(1.05); }

    /* ====== Modal ====== */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 20px;
      width: 420px;
      max-width: 95%;
    }

    /* ====== Estilos para los campos del modal ====== */
.modal-content h2 {
  text-align: center;
  color: #007bd4;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-content input,
.modal-content select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.modal-content input:focus,
.modal-content select:focus {
  border-color: #007bd4;
  box-shadow: 0 0 5px rgba(0,123,212,0.3);
}

/* Botones del modal */
.modal-content button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.modal-content button[type="submit"] {
  background: linear-gradient(#007bd4, #3ba6f3);
  color: white;
  font-weight: bold;
}

.modal-content button[type="submit"]:hover {
  background: linear-gradient(#005a9e, #007bd4);
  transform: scale(1.03);
}

.modal-content button[type="button"] {
  background: #ccc;
  color: #333;
}

.modal-content button[type="button"]:hover {
  background: #aaa;
  transform: scale(1.03);
}


    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

</style>
</head>
<body>
  <!-- Menú lateral -->
  <div class="sidebar">
    <img src="/static/logo.png.png" alt="Escudo" class="logo">
    <ul>
      <li>
        <a href="{{ url_for('inicio') }}" class="{% if active_page == 'inicio' %}active{% endif %}">
          <i class="fas fa-house"></i> Inicio
        </a>
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('index') }}" class="{% if active_page == 'index' %}active{% endif %}">
          <i class="fa-solid fa-boxes-stacked"></i> Inventario
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador"] %}
        <a href="{{ url_for('listar_usuarios') }}" class="{% if active_page == 'usuarios' %}active{% endif %}">
          <i class="fas fa-users"></i> Gestión Usuarios
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('prestamos') }}" class="{% if active_page == 'prestamos' %}active{% endif %}">
          <i class="fas fa-hand-holding"></i> Préstamos
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('reportes') }}" class="{% if active_page == 'reportes' %}active{% endif %}">
          <i class="fas fa-chart-line"></i> Reportes
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('historial') }}" class="{% if active_page == 'historial' %}active{% endif %}">
          <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
        {% endif %}
      </li>
      <li>
        <a href="{{ url_for('perfil') }}" class="{% if active_page == 'perfil' %}active{% endif %}">
          <i class="fas fa-user"></i> Perfil
        </a>
      </li>
      <li>
        <a href="{{ url_for('configuracion') }}" class="{% if active_page == 'configuracion' %}active{% endif %}">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </li>
    </ul>
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Cerrar sesión
    </a>
  </div>




<!-- Contenido principal -->
<div class="content">
    <h1>Préstamos</h1>

    <input type="text" id="busqueda" placeholder="Buscar por usuario o producto...">
    <button class="add-btn" onclick="document.getElementById('modalAgregarPrestamo').style.display='flex'">➕ Registrar Préstamo</button>

<!-- Tabla de préstamos (solo pendientes) -->
<table id="tabla-prestamos">
    <thead>
        <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Producto</th>
            <th>Cantidad Prestada</th>
            <th>Fecha Préstamo</th>
            <th>Fecha Devolución Esperada</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        {% for pr in prestamos %}
        {% if pr.estado == 'pendiente' %}
        <tr>
            <td>{{ pr.id_prestamo }}</td>
            <td>{{ pr.usuario }}</td>
            <td>{{ pr.producto }}</td>
            <td>{{ pr.cantidad }}</td>
            <td>{{ pr.fecha_prestamo }}</td>
            <td>{{ pr.fecha_devolucion }}</td>
            <td>
                <button 
                    class="table-btn devolver" 
                    onclick="abrirModalDevolucion('{{ pr.id_prestamo }}','{{ pr.cantidad }}')">
                    Registrar devolución
                </button>
            </td>
        </tr>
        {% endif %}
        {% endfor %}
    </tbody>
</table>

<!-- Modal para devolución -->
<div class="modal" id="modalDevolucion">
    <div class="modal-content">
        <h2>Registrar Devolución</h2>
        <form method="POST" action="{{ url_for('devolucion') }}">
            <input type="hidden" name="id_prestamo" id="modal_id_prestamo">

            <label>Estado del Producto</label>
            <select name="estado" required>
                <option value="devuelto">Devuelto</option>
                <option value="dañado">Dañado</option>
            </select>

            <label>Cantidad a Devolver</label>
            <input type="number" name="cantidad_devolver" id="cantidad_devolver" min="1" required>

            <label>Fecha de Devolución Real</label>
            <input type="date" name="fecha_devolucion_real" required>

            <label>Descripción</label>
            <textarea name="descripcion" rows="3" placeholder="Observaciones de la devolución"></textarea>

            <button type="submit">Registrar</button>
            <button type="button" onclick="document.getElementById('modalDevolucion').style.display='none'">Cancelar</button>
        </form>
    </div>
</div>


<!-- Modal registrar préstamo -->
<div class="modal" id="modalAgregarPrestamo">
    <div class="modal-content">
        <h2>Registrar Préstamo</h2>
        <form method="POST" action="{{ url_for('registrar_prestamo') }}">
            
            <!-- Buscar Usuario -->
            <label>Buscar Usuario</label>
            <input type="text" id="buscarUsuario" placeholder="Escribe el nombre del usuario">

            <label>Usuario</label>
            <select name="usuario" id="selectUsuario" required>
                {% for u in usuarios %}
                    <option value="{{ u.id_usu }}" data-nombre="{{ u.nombre }}">
                        {{ u.nombre }}
                    </option>
                {% endfor %}
            </select>

            <!-- Buscar Producto -->
            <label>Buscar Producto</label>
            <input type="text" id="buscarProducto" placeholder="Escribe el nombre del producto">

            <label>Producto</label>
            <select name="producto" id="selectProducto" required>
                {% for p in productos %}
                    <option value="{{ p.id_prod }}" data-nombre="{{ p.nombre }}" data-cantidad="{{ p.disponible }}">
                        {{ p.nombre }} ({{ p.disponible }} disponibles)
                    </option>
                {% endfor %}
            </select>

            <!-- Cantidad -->
            <label>Cantidad</label>
            <input type="number" name="cantidad" min="1" required>

            <!-- Fechas -->
            <label>Fecha de Préstamo</label>
            <input type="date" name="fecha_prestamo" required>

            <label>Fecha de Devolución</label>
            <input type="date" name="fecha_devolucion" required>

            <!-- Botones -->
            <button type="submit">Registrar</button>
            <button type="button" onclick="document.getElementById('modalAgregarPrestamo').style.display='none'">Cancelar</button>
        </form>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const buscarUsuario = document.getElementById("buscarUsuario");
    const selectUsuario= document.getElementById("selectUsuario");
    const buscarInput = document.getElementById("buscarProducto");
    const selectProducto = document.getElementById("selectProducto");

    // Guardamos todas las opciones originales (como copias de HTML)
    const opcionesOriginalesProd = Array.from(selectProducto.options).map(opt => opt.outerHTML);
    const opcionesOriginalesUsu = Array.from(selectUsuario.options).map(opt => opt.outerHTML);

    // Filtrar productos
    buscarInput.addEventListener("input", function() {
        const filtro = this.value.toLowerCase();
        selectProducto.innerHTML = "";
        opcionesOriginalesProd.forEach(html => {
            const temp = document.createElement("option");
            temp.innerHTML = html;
            const option = temp.firstChild;
            const nombre = option.getAttribute("data-nombre").toLowerCase();
            if (nombre.includes(filtro)) selectProducto.appendChild(option);
        });
    });

    // Filtrar usuarios
    buscarUsuario.addEventListener("input", function() {
        const filtro = this.value.toLowerCase();
        selectUsuario.innerHTML = "";
        opcionesOriginalesUsu.forEach(html => {
            const temp = document.createElement("option");
            temp.innerHTML = html;
            const option = temp.firstChild;
            const nombre = option.getAttribute("data-nombre").toLowerCase();
            if (nombre.includes(filtro)) selectUsuario.appendChild(option);
        });
    });

    // Filtro en la tabla de préstamos (si existe)
    const buscadorTabla = document.getElementById('busqueda');
    if (buscadorTabla) {
        buscadorTabla.addEventListener('keyup', function() {
            const filtro = this.value.toLowerCase();
            const filas = document.querySelectorAll('#tabla-prestamos tbody tr');
            filas.forEach(fila => {
                const usuario = fila.cells[1].textContent.toLowerCase();
                const producto = fila.cells[2].textContent.toLowerCase();
                fila.style.display = (usuario.includes(filtro) || producto.includes(filtro)) ? '' : 'none';
            });
        });
    }

    // Cerrar modal al hacer clic afuera
    window.onclick = function(event) {
        const modalAgregar = document.getElementById('modalAgregarPrestamo');
        if (event.target == modalAgregar) modalAgregar.style.display = 'none';
    }
});
window.onclick = function(event) {
    const modalDevolucion = document.getElementById('modalDevolucion');
    if (event.target == modalDevolucion) modalDevolucion.style.display = 'none';
}
function abrirModalDevolucion(idPrestamo, cantidad) {
    document.getElementById("modal_id_prestamo").value = idPrestamo;
    document.getElementById("cantidad_devolver").max = cantidad; // límite según lo prestado
    document.getElementById("modalDevolucion").style.display = "flex";
}


</script>


</body>
</html>
