<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="static/icon.png">
  <title>Inicio</title>
  <script src="https://kit.fontawesome.com/your-kit.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* ====== Menú lateral ====== */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 220px;
      background: linear-gradient(#b2c8e9, #2e78b1, #3ba6f3);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 2px 0 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      opacity: 0;
      animation: fadeIn 0.8s ease forwards;
    }

    .sidebar img.logo {
      width: 120px;
      margin: 20px auto;
      display: block;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 5px 0 0 0;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .sidebar ul li {
      padding: 0;
    }

    .sidebar ul li a {
      display: flex;
      align-items: center;
      gap: 10px;
      color: white;
      text-decoration: none;
      width: 100%;
      padding: 15px;
      border-radius: 12px;
      transition: background 0.3s;
    }

    .sidebar ul li a:hover {
      background: rgba(255,255,255,0.2);
    }

    .sidebar ul li a.active {
      background: rgba(255,255,255,0.35);
      font-weight: bold;
      border-left: 4px solid #fff;
      padding-left: 12px;
    }

    /* Botón cerrar sesión */
    .logout-btn {
      margin: 20px;
      background: linear-gradient(to right, #ff4d4d, #ff1a1a);
      color: #fff;
      padding: 12px;
      border-radius: 12px;
      text-align: center;
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;
      transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
    }

    .logout-btn:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #ff6666, #e60000);
      box-shadow: 0 4px 12px rgba(255,0,0,0.4);
    }

    /* ====== Contenido ====== */
    .content {
      margin-left: 240px;
      padding: 20px;
      animation: fadeIn 0.8s ease forwards;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }

    .header p {
      font-size: 16px;
      color: #555;
      margin: 5px 0 0 0;
    }

    /* Tarjetas */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card i {
      font-size: 40px;
      color: #005a9e;
      margin-bottom: 10px;
    }

    /* Stats */
    .stats {
      margin-top: 30px;
      background: #fff;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .stats h2 {
      margin: 0 0 20px 0;
      font-size: 20px;
      font-weight: 600;
      color: #222;
      text-align: center;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
    }

    .stat-card {
      background: #ffffff;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }

    .stat-card i {
      font-size: 22px;
      margin-bottom: 6px;
      display: block;
    }

    .stat-card h3 {
      margin: 4px 0 0 0;
      font-size: 20px;
      font-weight: 700;
      color: #1a73e8;
    }

    .stat-card p {
      margin: 0;
      font-size: 13px;
      color: #666;
      font-weight: 500;
    }

    /* Colores diferenciados */
    .stat-card.productos i { color: #16a34a; }
    .stat-card.prestamos i { color: #eab308; }
    .stat-card.usuarios i { color: #dc2626; }
    .stat-card.personales i { color: #2563eb; }

    /* Para que el enlace no rompa el diseño de la tarjeta */
.card-link {
  display: block;       /* Hace que el <a> sea bloque y ocupe toda la tarjeta */
  text-decoration: none; /* Quita subrayado */
  color: inherit;       /* Mantiene los colores de la tarjeta */
}

/* Opcional: efecto hover de la tarjeta al pasar sobre el enlace */
.card-link:hover .stat-card {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}


    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- Menú lateral -->
  <div class="sidebar">
    <img src="/static/logo.png.png" alt="Escudo" class="logo">
    <ul>
      <li>
        <a href="{{ url_for('inicio') }}" class="{% if active_page == 'inicio' %}active{% endif %}">
          <i class="fas fa-house"></i> Inicio
        </a>
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('index') }}" class="{% if active_page == 'index' %}active{% endif %}">
          <i class="fa-solid fa-boxes-stacked"></i> Inventario
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador"] %}
        <a href="{{ url_for('listar_usuarios') }}" class="{% if active_page == 'usuarios' %}active{% endif %}">
          <i class="fas fa-users"></i> Gestión Usuarios
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('prestamos') }}" class="{% if active_page == 'prestamos' %}active{% endif %}">
          <i class="fas fa-hand-holding"></i> Préstamos
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('reportes') }}" class="{% if active_page == 'reportes' %}active{% endif %}">
          <i class="fas fa-chart-line"></i> Reportes
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('historial') }}" class="{% if active_page == 'historial' %}active{% endif %}">
          <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
        {% endif %}
      </li>
      <li>
        <a href="{{ url_for('perfil') }}" class="{% if active_page == 'perfil' %}active{% endif %}">
          <i class="fas fa-user"></i> Perfil
        </a>
      </li>
      <li>
        <a href="{{ url_for('configuracion') }}" class="{% if active_page == 'configuracion' %}active{% endif %}">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </li>
    </ul>
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Cerrar sesión
    </a>
  </div>

  <!-- Contenido principal -->
  <div class="content">
    <div class="header">
      <img src="/static/icon.png" alt="Logo principal">
      <h1>Bienvenido {{ session['nombre'] }}</h1>
      <p>Rol: {{ session['rol'] }}</p>
      <p>Gestión profesional de inventario, préstamos y reportes en un solo lugar.</p>
    </div>

    <div class="cards">
      <div class="card">
        <i class="fas fa-hand-holding"></i>
        <h3>Préstamos</h3>
        <p>Consulta y administra todos los préstamos activos.</p>
      </div>
      <div class="card">
        <i class="fas fa-users"></i>
        <h3>Usuarios</h3>
        <p>Gestiona perfiles, permisos y accesos de manera eficiente.</p>
      </div>
      <div class="card">
        <i class="fas fa-chart-line"></i>
        <h3>Reportes</h3>
        <p>Visualiza estadísticas y genera reportes automáticos.</p>
      </div>
    </div>

    <div class="stats">
      <h2>📊 Resumen general</h2>
      <div class="stats-grid">
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <div class="stat-card productos">
          <i class="fa-solid fa-boxes-stacked"></i>
          <h3>{{ total_productos }}</h3>
          <p>Total productos</p>
        </div>
        <div class="stat-card prestamos">
          <i class="fa-solid fa-hand-holding"></i>
          <h3>{{ prestamos_activos }}</h3>
          <p>Préstamos activos (global)</p>
        </div>
        <div class="stat-card usuarios">
          <i class="fa-solid fa-users"></i>
          <h3>{{ total_usuarios }}</h3>
          <p>Usuarios registrados</p>
        </div>
        {% endif %}
        <a href="{{ url_for('perfil') }}" class="card-link">
          <div class="stat-card personales">
            <i class="fa-solid fa-book"></i>
            <h3>{{ session.get("prestamos_usuario_activos") or "Ninguno" }}</h3>
            <p>Tus préstamos activos</p>
          </div>
        </a>
        <div class="stat-card personales">
          <i class="fa-solid fa-calendar-plus"></i>
          <h3>{{ session.get("fecha_registro") }}</h3>
          <p>Fecha de registro</p>
        </div>
        <div class="stat-card personales">
          <i class="fa-solid fa-clock"></i>
          <h3>{{ session.get("ultimo_login") }}</h3>
          <p>Último acceso</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
