<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reportes - Inventario Escolar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
<link rel="icon" type="image/x-icon" href="static/icon.png">
<style>
/* ====== Global ====== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 220px;
  background: linear-gradient(#b2c8e9, #2e78b1, #3ba6f3);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.sidebar img.logo {
  width: 120px;
  margin: 20px auto;
  display: block;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sidebar ul li {
  padding: 0;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: rgba(255,255,255,0.2);
}

.sidebar ul li a.active {
  background: rgba(255,255,255,0.35);
  font-weight: bold;
  border-left: 4px solid #fff;
  padding-left: 12px;
}

/* Botón cerrar sesión al final */
.logout-btn {
  margin: 20px;
  background: linear-gradient(to right, #ff4d4d, #ff1a1a);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #ff6666, #e60000);
  box-shadow: 0 4px 12px rgba(255,0,0,0.4);
}


/* ====== Contenido ====== */
.content {
    margin-left: 240px;
    padding: 20px;
}

h1 {
    color: #007bd4;
    margin-bottom: 20px;
}

/* ====== Dashboard Cards ====== */
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #ffffff;
    flex: 1 1 200px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-3px);
}

.card h2 {
    margin: 0 0 10px 0;
    font-size: 22px;
    color: #007bd4;
}

.card p {
    margin: 0;
    font-size: 16px;
    color: #555555;
}

.card i {
    font-size: 28px;
    margin-bottom: 10px;
    color: #007bd4;
}

/* ====== Report Cards ====== */
.report-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.report-card:hover {
    transform: translateY(-3px);
}

.report-header h3 {
    margin: 0;
    font-size: 18px;
    color: #007bd4;
    display: flex;
    align-items: center;
    gap: 10px;
}

.report-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
}

.filter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-form input[type="date"] {
    padding: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.report-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Botones */
.add-btn {
    background: linear-gradient(#007bd4,#3ba6f3);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
}

.add-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

/* PDF */
.pdf-container {
    border: 2px solid #007bd4;
    border-radius: 15px;
    overflow: hidden;
    height: 600px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.pdf-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Animación general */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>
<body>
  <!-- Menú lateral -->
  <div class="sidebar">
    <img src="/static/logo.png.png" alt="Escudo" class="logo">
    <ul>
      <li>
        <a href="{{ url_for('inicio') }}" class="{% if active_page == 'inicio' %}active{% endif %}">
          <i class="fas fa-house"></i> Inicio
        </a>
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('index') }}" class="{% if active_page == 'index' %}active{% endif %}">
          <i class="fa-solid fa-boxes-stacked"></i> Inventario
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador"] %}
        <a href="{{ url_for('listar_usuarios') }}" class="{% if active_page == 'usuarios' %}active{% endif %}">
          <i class="fas fa-users"></i> Gestión Usuarios
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") in ["administrador", "encargado"] %}
        <a href="{{ url_for('prestamos') }}" class="{% if active_page == 'prestamos' %}active{% endif %}">
          <i class="fas fa-hand-holding"></i> Préstamos
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('reportes') }}" class="{% if active_page == 'reportes' %}active{% endif %}">
          <i class="fas fa-chart-line"></i> Reportes
        </a>
        {% endif %}
      </li>
      <li>
        {% if session.get("rol") == "administrador" %}
        <a href="{{ url_for('historial') }}" class="{% if active_page == 'historial' %}active{% endif %}">
          <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
        {% endif %}
      </li>
      <li>
        <a href="{{ url_for('perfil') }}" class="{% if active_page == 'perfil' %}active{% endif %}">
          <i class="fas fa-user"></i> Perfil
        </a>
      </li>
      <li>
        <a href="{{ url_for('configuracion') }}" class="{% if active_page == 'configuracion' %}active{% endif %}">
          <i class="fas fa-cog"></i> Configuración
        </a>
      </li>
    </ul>
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Cerrar sesión
    </a>
  </div>


<!-- Contenido principal -->
<div class="content">
    <h1>📊 Panel de Reportes</h1>

    <!-- Tarjetas resumen -->
    <div class="dashboard-cards">
        <div class="card">
            <i class="fas fa-boxes-stacked"></i>
            <h2>{{ total_productos }}</h2>
            <p>Productos registrados</p>
        </div>
        <div class="card">
            <i class="fas fa-users"></i>
            <h2>{{ total_usuarios }}</h2>
            <p>Usuarios activos</p>
        </div>
        <div class="card">
            <i class="fas fa-hand-holding"></i>
            <h2>{{ total_prestados }}</h2>
            <p>Productos prestados</p>
        </div>
    </div>

    <!-- Reporte de Productos -->
    <div class="report-card">
        <div class="report-header"><h3><i class="fas fa-boxes-stacked"></i> Reporte de Productos</h3></div>
        <div class="report-filters">
            <form method="GET" action="{{ url_for('ver_reporte_excel', tipo='productos') }}" class="filter-form">
                <label>Desde: <input type="date" name="fecha_inicio" value="{{ request.args.get('fecha_inicio', '') }}"></label>
                <label>Hasta: <input type="date" name="fecha_fin" value="{{ request.args.get('fecha_fin', '') }}"></label>
                <button type="submit" class="add-btn">Filtrar</button>
            </form>
            <div class="report-actions">
                <a href="{{ url_for('ver_reporte_excel', tipo='productos', fecha_inicio=request.args.get('fecha_inicio', ''), fecha_fin=request.args.get('fecha_fin', '')) }}" class="add-btn"><i class="fas fa-file-excel"></i> Descargar</a>      
            </div>
        </div>
    </div>

    <!-- Reporte de Usuarios -->
    <div class="report-card">
        <div class="report-header"><h3><i class="fas fa-users"></i> Reporte de Usuarios</h3></div>
        <div class="report-filters">
            <form method="GET" action="{{ url_for('ver_reporte_excel', tipo='usuarios') }}" class="filter-form">
                <label>Desde: <input type="date" name="fecha_inicio" value="{{ request.args.get('fecha_inicio', '') }}"></label>
                <label>Hasta: <input type="date" name="fecha_fin" value="{{ request.args.get('fecha_fin', '') }}"></label>
                <button type="submit" class="add-btn">Filtrar</button>
            </form>
            <div class="report-actions">
                <!-- Descargar -->
                <a href="{{ url_for('ver_reporte_excel', tipo='productos', fecha_inicio=request.args.get('fecha_inicio', ''), fecha_fin=request.args.get('fecha_fin', '')) }}" class="add-btn">
                    <i class="fas fa-file-excel"></i> Descargar
                </a>      
            </div>
        </div>
    </div>

    <!-- Reporte de Préstamos -->
    <div class="report-card">
        <div class="report-header"><h3><i class="fas fa-hand-holding"></i> Reporte de Préstamos</h3></div>
        <div class="report-filters">
            <form method="GET" action="{{ url_for('ver_reporte_excel', tipo='prestamos') }}" class="filter-form">
                <label>Desde: <input type="date" name="fecha_inicio" value="{{ request.args.get('fecha_inicio', '') }}"></label>
                <label>Hasta: <input type="date" name="fecha_fin" value="{{ request.args.get('fecha_fin', '') }}"></label>
                <button type="submit" class="add-btn">Filtrar</button>
            </form>
            <div class="report-actions">
                <a href="{{ url_for('ver_reporte_excel', tipo='prestamos', fecha_inicio=request.args.get('fecha_inicio', ''), fecha_fin=request.args.get('fecha_fin', '')) }}" class="add-btn"><i class="fas fa-file-excel"></i> Descargar</a>        
            </div>
        </div>
    </div>


</body>
</html>
