* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #d4d5d5, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 850px;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  background: #ffffff;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.01);
}

.form-box {
  display: flex;
  width: 100%;
}

.form-left, .form-right {
  flex: 1;
  padding: 40px 35px;
}

.form-left {
  background-color: #ffffff;
}

.form-left h2 {
  font-size: 30px;
  color: #007bd4;
  margin-bottom: 10px;
}

.form-left p {
  color: #333;
  margin-bottom: 25px;
  font-size: 15px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: 2px solid #3ba6f3;
  border-radius: 30px;
  background: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #007bd4;
  background: #ffffff;
}

.eye-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #007bd4;
  cursor: pointer;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.options label {
  color: #000000;
}

.options a {
  color: #007bd4;
  text-decoration: none;
}

.btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right, #3ba6f3, #007bd4);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.btn:hover {
  background: linear-gradient(to right, #007bd4, #3ba6f3);
}

.create {
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
  color: #000000;
}

.create a {
  color: #007bd4;
  font-weight: bold;
  text-decoration: none;
}

.form-right {
  background: #007bd4;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 50px 30px;
}

.form-right h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #ffffff;
}

.form-right p {
  font-size: 14px;
  line-height: 1.6;
  color: #c4ffff;
}




body {
    margin: 0;
    font-family: Arial,sans-serif;

}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #f2f2f2;
    padding: 20px;
    height: 100vh;
}
 
.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style:none;
    padding: 0;
}

.sidebar li {
    text-decoration: none;
    color: #333;
}

.content{
    flex-grow: 1;
    padding: 20px;
}

form input, form button {
    margin: 5px;
    padding: 8px;
}


